<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeK-P0-Mjw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="CYp-Yh-zMN">
            <objects>
                <viewController id="TeK-P0-Mjw" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xh-Hg-a42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_auth" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-g1-PI1">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mM1-Vq-137"/>
                                    <constraint firstAttribute="width" constant="60" id="tkk-ba-43W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-FH-Fww">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rkK-lW-WBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6u-RM-Mbr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dyB-g1-PI1" firstAttribute="centerX" secondItem="2Xh-Hg-a42" secondAttribute="centerX" id="1nH-Om-bVf"/>
                            <constraint firstAttribute="trailing" secondItem="mj0-FH-Fww" secondAttribute="trailing" constant="16" id="Gzv-gV-hx9"/>
                            <constraint firstItem="mj0-FH-Fww" firstAttribute="leading" secondItem="2Xh-Hg-a42" secondAttribute="leading" constant="16" id="lDc-ST-gK0"/>
                            <constraint firstItem="dyB-g1-PI1" firstAttribute="centerY" secondItem="2Xh-Hg-a42" secondAttribute="centerY" id="loM-n0-MdL"/>
                            <constraint firstAttribute="bottom" secondItem="mj0-FH-Fww" secondAttribute="bottom" constant="124" id="ovv-LD-lVx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6C-fz-IXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1SS-1i-qBn">
            <objects>
                <tabBarController id="yCI-pq-CQD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DJ-sF-DJL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bJE-pX-S49"/>
                        <segue destination="RhC-Zs-tbR" kind="relationship" relationship="viewControllers" id="kKf-qr-af0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia5-uu-hgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-95"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-wV-UMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="186" id="Jlf-O7-BTx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlf-O7-BTx" id="jgR-KZ-iCV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-yZ-gi5">
                                                    <rect key="frame" x="16" y="4" width="382" height="178"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-js-tAA">
                                                    <rect key="frame" x="16" y="152" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B1q-VD-OrC"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thK-mJ-Veg">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="thK-mJ-Veg" secondAttribute="height" multiplier="1:1" id="h98-ff-5bg"/>
                                                        <constraint firstAttribute="height" constant="44" id="mgV-iC-omL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-1D-fPd" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="158" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="trailing" secondItem="KG9-js-tAA" secondAttribute="trailing" id="709-o4-UfI"/>
                                                <constraint firstAttribute="bottom" secondItem="vf7-yZ-gi5" secondAttribute="bottom" constant="4" id="CLM-20-NVo"/>
                                                <constraint firstAttribute="trailing" secondItem="vf7-yZ-gi5" secondAttribute="trailing" constant="16" id="YvI-zx-Jjf"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="bottom" secondItem="pLD-1D-fPd" secondAttribute="bottom" constant="8" id="aFG-GP-mxa"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="top" secondItem="jgR-KZ-iCV" secondAttribute="top" constant="4" id="dp0-8O-8zZ"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLD-1D-fPd" secondAttribute="trailing" constant="8" id="ezx-C9-cC2"/>
                                                <constraint firstItem="KG9-js-tAA" firstAttribute="leading" secondItem="vf7-yZ-gi5" secondAttribute="leading" id="gUM-yW-pLG"/>
                                                <constraint firstItem="pLD-1D-fPd" firstAttribute="leading" secondItem="vf7-yZ-gi5" secondAttribute="leading" constant="8" id="iuH-cL-ra2"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="leading" secondItem="jgR-KZ-iCV" secondAttribute="leading" constant="16" id="ius-Rz-nbf"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="bottom" secondItem="KG9-js-tAA" secondAttribute="bottom" id="nX9-b1-fig"/>
                                                <constraint firstItem="thK-mJ-Veg" firstAttribute="top" secondItem="vf7-yZ-gi5" secondAttribute="top" id="sru-8x-UI8"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="trailing" secondItem="thK-mJ-Veg" secondAttribute="trailing" id="tQ4-40-g8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellGradientView" destination="KG9-js-tAA" id="w5f-Vy-92r"/>
                                            <outlet property="cellImage" destination="vf7-yZ-gi5" id="bqw-bq-5bk"/>
                                            <outlet property="dateLabel" destination="pLD-1D-fPd" id="IEW-u4-sDc"/>
                                            <outlet property="likeButton" destination="thK-mJ-Veg" id="5EG-Hf-7XH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oQs-84-gLx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pu3-2O-Kg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jvN-wV-UMh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9iG-T4-DfT"/>
                            <constraint firstItem="jvN-wV-UMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAv-xq-eoS"/>
                            <constraint firstAttribute="trailing" secondItem="jvN-wV-UMh" secondAttribute="trailing" id="RVP-1d-T7S"/>
                            <constraint firstAttribute="bottom" secondItem="jvN-wV-UMh" secondAttribute="bottom" id="gf9-9A-mGo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="zvR-we-zpc"/>
                    <navigationItem key="navigationItem" id="cZ2-ed-Vbq"/>
                    <connections>
                        <outlet property="tableView" destination="jvN-wV-UMh" id="j7G-QF-jLH"/>
                        <segue destination="CUM-5d-muW" kind="presentation" identifier="ShowSingleImage" modalTransitionStyle="crossDissolve" id="UhT-rc-fw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-449"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="BrH-u8-isk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CUM-5d-muW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0e-Zu-2Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-lA-YOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-Ze-t7w">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bwc-Ze-t7w" secondAttribute="bottom" id="6qI-N7-nfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwc-Ze-t7w" secondAttribute="trailing" id="ebh-Ii-cyS"/>
                                    <constraint firstItem="Bwc-Ze-t7w" firstAttribute="leading" secondItem="WSa-lA-YOy" secondAttribute="leading" id="i6s-gL-F4k"/>
                                    <constraint firstItem="Bwc-Ze-t7w" firstAttribute="top" secondItem="WSa-lA-YOy" secondAttribute="top" id="qc2-T0-LNR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j6P-SC-zEZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="df5-qV-Hdo"/>
                                <connections>
                                    <outlet property="delegate" destination="CUM-5d-muW" id="MR1-VW-g5l"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-G4-gKw">
                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XvO-Yf-ftC"/>
                                    <constraint firstAttribute="width" constant="24" id="Zcm-Ry-H9N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tab_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="CUM-5d-muW" eventType="touchUpInside" id="F9x-yT-f04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-am-MdN">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="x8N-YY-dvn"/>
                                    <constraint firstAttribute="height" constant="50" id="zeB-RV-gR9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="CUM-5d-muW" eventType="touchUpInside" id="0Yi-hZ-Q4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVJ-tG-ybZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S6e-am-MdN" secondAttribute="bottom" constant="51" id="2kd-gu-0dc"/>
                            <constraint firstAttribute="bottom" secondItem="WSa-lA-YOy" secondAttribute="bottom" id="Qe5-bf-gnI"/>
                            <constraint firstItem="S6e-am-MdN" firstAttribute="centerX" secondItem="x0e-Zu-2Ak" secondAttribute="centerX" id="Y93-V0-GCW"/>
                            <constraint firstItem="GVJ-tG-ybZ" firstAttribute="trailing" secondItem="WSa-lA-YOy" secondAttribute="trailing" id="bie-hl-jrS"/>
                            <constraint firstItem="WSa-lA-YOy" firstAttribute="top" secondItem="x0e-Zu-2Ak" secondAttribute="top" id="l5X-qA-lLz"/>
                            <constraint firstItem="WSa-lA-YOy" firstAttribute="leading" secondItem="GVJ-tG-ybZ" secondAttribute="leading" id="m4y-nj-f9o"/>
                            <constraint firstItem="lVB-G4-gKw" firstAttribute="leading" secondItem="GVJ-tG-ybZ" secondAttribute="leading" constant="8" id="okB-hZ-vqD"/>
                            <constraint firstItem="lVB-G4-gKw" firstAttribute="top" secondItem="GVJ-tG-ybZ" secondAttribute="top" constant="9" id="zwo-Z1-iQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVO-L4-fp3"/>
                    <connections>
                        <outlet property="imageView" destination="Bwc-Ze-t7w" id="IBj-WV-NVz"/>
                        <outlet property="scrollView" destination="WSa-lA-YOy" id="mox-ck-mPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTh-Cj-VrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-449"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D8M-lI-LUp">
            <objects>
                <viewController id="RhC-Zs-tbR" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDx-4N-ABe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wO7-vz-OJO"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="LkH-JI-Q2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvh-fs-AD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active" width="44" height="44"/>
        <image name="logo_auth" width="60" height="60"/>
        <image name="share_button" width="51" height="50"/>
        <image name="tab_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
