<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-wV-UMh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="186" id="Jlf-O7-BTx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlf-O7-BTx" id="jgR-KZ-iCV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-yZ-gi5">
                                                    <rect key="frame" x="16" y="4" width="361" height="178"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-9U-sEq">
                                                    <rect key="frame" x="16" y="152" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-1D-fPd" userLabel="Data Label">
                                                            <rect key="frame" x="8" y="6.3333333333333419" width="101.66666666666667" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WZp-zD-j9P"/>
                                                        <constraint firstAttribute="bottom" secondItem="pLD-1D-fPd" secondAttribute="bottom" constant="8" id="XQ0-35-zrQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eHv-sm-2qu"/>
                                                        <constraint firstItem="pLD-1D-fPd" firstAttribute="leading" secondItem="sT2-9U-sEq" secondAttribute="leading" constant="8" id="faz-NM-4MH"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLD-1D-fPd" secondAttribute="trailing" constant="20" symbolic="YES" id="giF-6o-E5m"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thK-mJ-Veg">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="thK-mJ-Veg" secondAttribute="height" multiplier="1:1" id="h98-ff-5bg"/>
                                                        <constraint firstAttribute="height" constant="44" id="mgV-iC-omL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sT2-9U-sEq" secondAttribute="trailing" constant="16" id="1Me-Fh-Bn6"/>
                                                <constraint firstAttribute="bottom" secondItem="vf7-yZ-gi5" secondAttribute="bottom" constant="4" id="CLM-20-NVo"/>
                                                <constraint firstItem="sT2-9U-sEq" firstAttribute="leading" secondItem="jgR-KZ-iCV" secondAttribute="leading" constant="16" id="NCe-YQ-RO1"/>
                                                <constraint firstAttribute="trailing" secondItem="vf7-yZ-gi5" secondAttribute="trailing" constant="16" id="YvI-zx-Jjf"/>
                                                <constraint firstAttribute="bottom" secondItem="sT2-9U-sEq" secondAttribute="bottom" constant="4" id="Zcr-95-OhL"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="top" secondItem="jgR-KZ-iCV" secondAttribute="top" constant="4" id="dp0-8O-8zZ"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="leading" secondItem="jgR-KZ-iCV" secondAttribute="leading" constant="16" id="ius-Rz-nbf"/>
                                                <constraint firstAttribute="trailing" secondItem="thK-mJ-Veg" secondAttribute="trailing" constant="16" id="pyT-NT-K8J"/>
                                                <constraint firstItem="thK-mJ-Veg" firstAttribute="top" secondItem="jgR-KZ-iCV" secondAttribute="top" constant="4" id="snb-cO-TZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellGradientView" destination="sT2-9U-sEq" id="pQ1-ac-Lg8"/>
                                            <outlet property="cellImage" destination="vf7-yZ-gi5" id="bqw-bq-5bk"/>
                                            <outlet property="dateLabel" destination="pLD-1D-fPd" id="IEW-u4-sDc"/>
                                            <outlet property="likeButton" destination="thK-mJ-Veg" id="5EG-Hf-7XH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oQs-84-gLx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pu3-2O-Kg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jvN-wV-UMh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9iG-T4-DfT"/>
                            <constraint firstItem="jvN-wV-UMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAv-xq-eoS"/>
                            <constraint firstAttribute="trailing" secondItem="jvN-wV-UMh" secondAttribute="trailing" id="RVP-1d-T7S"/>
                            <constraint firstAttribute="bottom" secondItem="jvN-wV-UMh" secondAttribute="bottom" id="gf9-9A-mGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jvN-wV-UMh" id="j7G-QF-jLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
