<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCI-pq-CQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1SS-1i-qBn">
            <objects>
                <tabBarController id="yCI-pq-CQD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DJ-sF-DJL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kTe-hq-Orc"/>
                        <segue destination="RhC-Zs-tbR" kind="relationship" relationship="viewControllers" id="kKf-qr-af0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia5-uu-hgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-121"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-wV-UMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="186" id="Jlf-O7-BTx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlf-O7-BTx" id="jgR-KZ-iCV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-yZ-gi5">
                                                    <rect key="frame" x="16" y="4" width="382" height="178"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-js-tAA">
                                                    <rect key="frame" x="16" y="152" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B1q-VD-OrC"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thK-mJ-Veg">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="thK-mJ-Veg" secondAttribute="height" multiplier="1:1" id="h98-ff-5bg"/>
                                                        <constraint firstAttribute="height" constant="44" id="mgV-iC-omL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="No Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-1D-fPd" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="158" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="trailing" secondItem="KG9-js-tAA" secondAttribute="trailing" id="709-o4-UfI"/>
                                                <constraint firstAttribute="bottom" secondItem="vf7-yZ-gi5" secondAttribute="bottom" constant="4" id="CLM-20-NVo"/>
                                                <constraint firstAttribute="trailing" secondItem="vf7-yZ-gi5" secondAttribute="trailing" constant="16" id="YvI-zx-Jjf"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="bottom" secondItem="pLD-1D-fPd" secondAttribute="bottom" constant="8" id="aFG-GP-mxa"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="top" secondItem="jgR-KZ-iCV" secondAttribute="top" constant="4" id="dp0-8O-8zZ"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLD-1D-fPd" secondAttribute="trailing" constant="8" id="ezx-C9-cC2"/>
                                                <constraint firstItem="KG9-js-tAA" firstAttribute="leading" secondItem="vf7-yZ-gi5" secondAttribute="leading" id="gUM-yW-pLG"/>
                                                <constraint firstItem="pLD-1D-fPd" firstAttribute="leading" secondItem="vf7-yZ-gi5" secondAttribute="leading" constant="8" id="iuH-cL-ra2"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="leading" secondItem="jgR-KZ-iCV" secondAttribute="leading" constant="16" id="ius-Rz-nbf"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="bottom" secondItem="KG9-js-tAA" secondAttribute="bottom" id="nX9-b1-fig"/>
                                                <constraint firstItem="thK-mJ-Veg" firstAttribute="top" secondItem="vf7-yZ-gi5" secondAttribute="top" id="sru-8x-UI8"/>
                                                <constraint firstItem="vf7-yZ-gi5" firstAttribute="trailing" secondItem="thK-mJ-Veg" secondAttribute="trailing" id="tQ4-40-g8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellGradientView" destination="KG9-js-tAA" id="w5f-Vy-92r"/>
                                            <outlet property="cellImage" destination="vf7-yZ-gi5" id="bqw-bq-5bk"/>
                                            <outlet property="dateLabel" destination="pLD-1D-fPd" id="IEW-u4-sDc"/>
                                            <outlet property="likeButton" destination="thK-mJ-Veg" id="5EG-Hf-7XH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oQs-84-gLx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pu3-2O-Kg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jvN-wV-UMh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9iG-T4-DfT"/>
                            <constraint firstItem="jvN-wV-UMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAv-xq-eoS"/>
                            <constraint firstAttribute="trailing" secondItem="jvN-wV-UMh" secondAttribute="trailing" id="RVP-1d-T7S"/>
                            <constraint firstAttribute="bottom" secondItem="jvN-wV-UMh" secondAttribute="bottom" id="gf9-9A-mGo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="erR-32-OXr"/>
                    <connections>
                        <outlet property="tableView" destination="jvN-wV-UMh" id="j7G-QF-jLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-449"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D8M-lI-LUp">
            <objects>
                <viewController id="RhC-Zs-tbR" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDx-4N-ABe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-qe-lBY" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CJt-eF-2uF"/>
                                    <constraint firstAttribute="height" constant="70" id="Mgy-2Z-Mdg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-g3-uDB" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-Uf-rwb" userLabel="Logout Button">
                                <rect key="frame" x="354" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6lC-9z-38a"/>
                                    <constraint firstAttribute="height" constant="44" id="Q3D-9A-ZDS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="RhC-Zs-tbR" eventType="touchUpInside" id="bjQ-fk-2TX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-Te-cXw" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-kG-5w7" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wO7-vz-OJO"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="DyP-Uf-rwb" firstAttribute="top" secondItem="wO7-vz-OJO" secondAttribute="top" constant="45" id="09F-GX-moK"/>
                            <constraint firstItem="FEu-Te-cXw" firstAttribute="leading" secondItem="wO7-vz-OJO" secondAttribute="leading" constant="16" id="4VQ-Ah-vuG"/>
                            <constraint firstItem="8Pq-kG-5w7" firstAttribute="leading" secondItem="wO7-vz-OJO" secondAttribute="leading" constant="16" id="90K-YV-jaW"/>
                            <constraint firstItem="8Pq-kG-5w7" firstAttribute="top" secondItem="FEu-Te-cXw" secondAttribute="bottom" constant="8" id="ArE-fh-4SB"/>
                            <constraint firstItem="DyP-Uf-rwb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6vT-qe-lBY" secondAttribute="trailing" id="D5e-6D-Cg4"/>
                            <constraint firstItem="FEu-Te-cXw" firstAttribute="top" secondItem="M2Z-g3-uDB" secondAttribute="bottom" constant="8" id="Fn3-BE-8iK"/>
                            <constraint firstItem="wO7-vz-OJO" firstAttribute="trailing" secondItem="DyP-Uf-rwb" secondAttribute="trailing" constant="16" id="MEA-wB-hh6"/>
                            <constraint firstItem="wO7-vz-OJO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FEu-Te-cXw" secondAttribute="trailing" symbolic="YES" id="NYp-F9-XsP"/>
                            <constraint firstItem="wO7-vz-OJO" firstAttribute="trailing" secondItem="8Pq-kG-5w7" secondAttribute="trailing" constant="16" id="Qmo-Ue-6nB"/>
                            <constraint firstItem="wO7-vz-OJO" firstAttribute="trailing" secondItem="M2Z-g3-uDB" secondAttribute="trailing" constant="16" id="TJ0-jk-a9q"/>
                            <constraint firstItem="6vT-qe-lBY" firstAttribute="leading" secondItem="wO7-vz-OJO" secondAttribute="leading" constant="16" id="XE3-vh-BXu"/>
                            <constraint firstItem="wO7-vz-OJO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Pq-kG-5w7" secondAttribute="trailing" symbolic="YES" id="ZSL-wO-fFz"/>
                            <constraint firstItem="6vT-qe-lBY" firstAttribute="top" secondItem="wO7-vz-OJO" secondAttribute="top" constant="32" id="gXE-5q-Sce"/>
                            <constraint firstItem="wO7-vz-OJO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M2Z-g3-uDB" secondAttribute="trailing" symbolic="YES" id="mJR-AL-DQY"/>
                            <constraint firstItem="M2Z-g3-uDB" firstAttribute="leading" secondItem="wO7-vz-OJO" secondAttribute="leading" constant="16" id="vbc-Ww-ACK"/>
                            <constraint firstItem="wO7-vz-OJO" firstAttribute="trailing" secondItem="FEu-Te-cXw" secondAttribute="trailing" constant="16" id="x8C-ez-bTI"/>
                            <constraint firstItem="M2Z-g3-uDB" firstAttribute="top" secondItem="6vT-qe-lBY" secondAttribute="bottom" constant="8" id="zdf-aa-Xyg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="LkH-JI-Q2g"/>
                    <connections>
                        <outlet property="avatarImageView" destination="6vT-qe-lBY" id="Vd8-XU-3dB"/>
                        <outlet property="descriptionLabel" destination="8Pq-kG-5w7" id="RFd-KE-WVS"/>
                        <outlet property="loginNameLabel" destination="FEu-Te-cXw" id="HKU-FU-fKH"/>
                        <outlet property="logoutButton" destination="DyP-Uf-rwb" id="Cza-Oe-AdH"/>
                        <outlet property="nameLabel" destination="M2Z-g3-uDB" id="H0Z-ql-hJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvh-fs-AD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Exit" width="44" height="44"/>
        <image name="No Active" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
